﻿/// <autosync enabled="true" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="toggles.min.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="dataman.js" />
/// <reference path="d3/d3.js" />
/// <reference path="signalr.hubs.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.gridster.with-extras.js" />
/// <reference path="jquery.gridster.js" />
/// <reference path="extensions.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="nv.d3.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
